<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Basket.BasketBallActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <fragment
            android:id="@+id/frag_team_a"
            android:name="com.chungmyung.myapplication.fragment.Basket.BasketScoreFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_basket_ball" />

        <fragment
            android:id="@+id/frag_team_b"
            android:name="com.chungmyung.myapplication.fragment.Basket.BasketScoreFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_basket_ball" />


    </LinearLayout>


    </ScrollView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:backgroundTintMode="@color/colorAccent"
        android:onClick="onResetButtonClicked"
        android:text="RESET" />


</LinearLayout>
