<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_touch_app_black_24dp"
        android:title="Item1"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_item2"
        android:title="Item2"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_item3"
        android:title="Item3" />
    <item
        android:id="@+id/action_item4"
        android:title="Item4" />

</menu>