<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chungmyung.myapplication.ActivityMoveActivity">

    <Button
        android:id="@+id/coffee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커피 앱"
        android:gravity="center"
        tools:layout_editor_absoluteY="27dp"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/basketball_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농구 앱"
        android:gravity="center"


        tools:layout_editor_absoluteY="127dp"
        tools:layout_editor_absoluteX="126dp" />

    <Button
        android:id="@+id/sendDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 전송"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="241dp" />


</android.support.constraint.ConstraintLayout>
