<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chungmyung.myapplication.BasketballActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#75c4d2"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Court Counter"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    // Team A

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team A"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scorea_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="0"
            android:textSize="48sp" />

        <Button
            android:id="@+id/point3a_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="+3 points"
            android:textSize="16sp"
            android:backgroundTint="#ffab40"/>

        <Button
            android:id="@+id/point2a_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="+2 points"
            android:textSize="16sp"
            android:backgroundTint="#ffab40" />

        <Button
            android:id="@+id/point1a_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="+1 points"
            android:textSize="16sp"
            android:backgroundTint="#ffab40" />

    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#100000" />

    //Team B

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team B"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreb_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="0"
            android:textSize="48sp" />

        <Button
            android:id="@+id/point3b_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="+3 points"
            android:textSize="16sp"
            android:backgroundTint="#ffab40" />


        <Button
            android:id="@+id/point2b_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="+2 points"
            android:textSize="16sp"
            android:backgroundTint="#ffab40" />


        <Button
            android:id="@+id/point1b_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="+1 points"
            android:textSize="16sp"
            android:backgroundTint="#ffab40" />

    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >
    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="64dp"
        android:onClick="onButtonClicked"
        android:text="Reset"
        android:textSize="16sp"
        android:backgroundTint="#ffab40" />

    </RelativeLayout>



</LinearLayout>




