<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.chungmyung.myapplication.Practice.DepSalesActivity">

    <Button
        android:id="@+id/manage1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객 관리"
        android:background="@drawable/border"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/manage2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매출 관리"
        android:background="@drawable/border"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/manage3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상픔 관리"
        android:background="@drawable/border"
        android:layout_margin="8dp"/>



    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="확인"
        android:background="@drawable/border"
        android:layout_marginTop="32dp"/>


</LinearLayout>
